DeleteLargeImagesDialog.xaml

<vsui:DialogWindow
    x:Class="UniversalImageScaler.DeleteLargeImagesDialog"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:models="clr-namespace:UniversalImageScaler.Models"
    xmlns:utility="clr-namespace:UniversalImageScaler.Utility"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    mc:Ignorable="d"
    Title="Delete large images"
    ResizeMode="CanResizeWithGrip"
    Width="500"
    Height="600"
    MinWidth="300"
    MinHeight="400"
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

    <vsui:DialogWindow.Resources>
        <DataTemplate DataType="{x:Type models:OutputImage}">
            <CheckBox
                IsChecked="{Binding MarkedForDeletion}"
                Content="{Binding DisplayText}"
                ToolTip="{Binding Tooltip}" />
        </DataTemplate>
    </vsui:DialogWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Intro:" />
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10">
            <ListBox ItemsSource="{Binding}" />
        </StackPanel>
        <Grid Margin="0,10,0,0" Grid.Row="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Padding" Value="10,1" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Name="OkButton" Content="OK" Click="OnOk" IsDefault="True" />
            <Button Grid.Column="1" Name="CancelButton" Content="Cancel" Click="OnCancel" IsCancel="True" />
        </Grid>
    </Grid>
</vsui:DialogWindow>
