ImageResizeDialog.xaml

<vsui:DialogWindow
    x:Class="UniversalImageScaler.ImageResizeDialog"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UniversalImageScaler"
    xmlns:models="clr-namespace:UniversalImageScaler.Models"
    xmlns:utility="clr-namespace:UniversalImageScaler.Utility"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    mc:Ignorable="d"
    Title="Scaled image generator"
    ResizeMode="CanResizeWithGrip"
    Width="500"
    Height="600"
    MinWidth="300"
    MinHeight="400"
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    d:DataContext="{d:DesignInstance Type=models:SourceImage, IsDesignTimeCreatable=True}">

    <vsui:DialogWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <utility:BooleanToCollapsedConverter x:Key="BoolToCollapsed" />
        <utility:InverseBooleanConverter x:Key="BoolInverse" />

        <DataTemplate DataType="{x:Type models:OutputFeature}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:OutputSet}">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding Generate}" Content="{Binding Name}" ToolTip="{Binding Tooltip}" />
                <ItemsControl Focusable="False" ItemsSource="{Binding Images}" Margin="20,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:OutputImage}">
            <CheckBox
                IsChecked="{Binding Generate}"
                Content="{Binding DisplayText}"
                ToolTip="{Binding Tooltip}"
                Visibility="{Binding Enabled, Converter={StaticResource BoolToVisible}}" />
        </DataTemplate>
    </vsui:DialogWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Margin="0,0,0,5" DockPanel.Dock="Top" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBox
                            IsTabStop="False"
                            Text="{Binding FileName, Mode=OneWay}"
                            BorderThickness="0"
                            Background="Transparent"
                            IsReadOnly="True" />
                        <Border
                            HorizontalAlignment="Left"
                            Margin="0,5,0,10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                            <Image
                                Stretch="Uniform"
                                Width="150"
                                Height="150"
                                Source="{Binding Image}" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Source image size:" />
                        <TextBlock Margin="0,5,0,0">
                            <Run Text="{Binding PixelWidth, Mode=OneWay}" /><Run Text="px x " />
                            <Run Text="{Binding PixelHeight, Mode=OneWay}" /><Run Text="px" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,5,0,0"
                            Text="Source image scale:"
                            Visibility="{Binding Feature.AllowChangeScale, Converter={StaticResource BoolToCollapsed}}" />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0"
                            Visibility="{Binding Feature.AllowChangeScale, Converter={StaticResource BoolToCollapsed}}">
                            <TextBox
                                Width="50"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding ScaleReadOnly, Converter={StaticResource BoolInverse}}"
                                Text="{Binding Scale100, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text="%" Margin="2,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Text="The destination folder is:" />
                <TextBox Margin="5,5,0,5" IsTabStop="False" Text="{Binding FullDir, Mode=OneTime}" IsReadOnly="True" Background="Transparent" BorderThickness="0" />

                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="1" Margin="0,5" />
                <TextBlock Text="What images would you like to create?" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="0,5,0,0" 
                        ItemsSource="{Binding Features}"
                        SelectedItem="{Binding Feature}"
                        VerticalAlignment="Center"
                        ToolTip="{Binding Feature.Tooltip}" />
                    <Image
                        Grid.Column="1"
                        Source="Resources/info.png"
                        Opacity="0.75"
                        Margin="5,0,0,0"
                        Width="20"
                        Height="20" 
                        VerticalAlignment="Center"
                        ToolTip="{Binding Feature.Tooltip}" />
                </Grid>
            </StackPanel>
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <ScrollViewer
                    Padding="5"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Focusable="False" ItemsSource="{Binding Feature.Sets}" />
                </ScrollViewer>
            </Border>
        </DockPanel>
        <CheckBox Grid.Row="1" Margin="0,5,0,0" Content="Include optional Windows 10 scales" IsChecked="{Binding ShowOptionalScales10}" />
        <CheckBox Grid.Row="2" Margin="0,5,0,0" Content="Include optional Windows 8 scales" IsChecked="{Binding ShowOptionalScales8}" />
        <Grid Margin="0,10,0,0" Grid.Row="3" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Padding" Value="10,1" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Name="OkButton" Content="OK" Click="OnOk" IsDefault="True" />
            <Button Grid.Column="1" Name="CancelButton" Content="Cancel" Click="OnCancel" IsCancel="True" />
        </Grid>
    </Grid>
</vsui:DialogWindow>
