ImageResizeDialog.xaml

<vsui:DialogWindow x:Class="UniversalImageScaler.ImageResizeDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:UniversalImageScaler"
        xmlns:models="clr-namespace:UniversalImageScaler.Models"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        mc:Ignorable="d"
        Title="Scaled image generator"
        ResizeMode="CanResizeWithGrip"
        Width="400"
        Height="500"
        MinWidth="200"
        MinHeight="375"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        d:DataContext="{d:DesignInstance Type=models:SourceImage, IsDesignTimeCreatable=True}">

    <vsui:DialogWindow.Resources>
        <DataTemplate DataType="{x:Type models:OutputFeature}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:OutputSet}">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding Generate}" Content="{Binding Name}" IsThreeState="True" />
                <ItemsControl ItemsSource="{Binding Images}" Margin="20,0,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:OutputImage}">
            <CheckBox IsChecked="{Binding Generate}" Content="{Binding DisplayText}" IsThreeState="False" />
        </DataTemplate>
    </vsui:DialogWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Margin="0,0,0,5" DockPanel.Dock="Top" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding FileName}" />
                <Border
                    HorizontalAlignment="Left" 
                    Margin="0,5,0,10"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <Image
                        Stretch="Uniform"
                        Width="150"
                        Height="150"
                        Source="{Binding Image}" />
                </Border>
                <TextBlock Text="The destination folder is:" />
                <TextBox Margin="5,5,0,5" Text="{Binding FullDir, Mode=OneTime}" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                <TextBlock Text="What images would you like to create?" />
                <ComboBox Margin="0,5,0,0" ItemsSource="{Binding Features}" SelectedItem="{Binding Feature}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Feature.Sets}" />
        </DockPanel>
        <Grid Margin="0,10,0,0" Grid.Row="1" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Padding" Value="10,1" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Name="OkButton" Content="OK" Click="OnOk" IsDefault="True" />
            <Button Grid.Column="1" Name="CancelButton" Content="Cancel" Click="OnCancel" IsCancel="True" />
        </Grid>
    </Grid>
</vsui:DialogWindow>
