ImageResizeDialog.xaml

<vsui:DialogWindow
    x:Class="UniversalImageScaler.ImageResizeDialog"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:UniversalImageScaler"
    xmlns:models="clr-namespace:UniversalImageScaler.Models"
    xmlns:utility="clr-namespace:UniversalImageScaler.Utility"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
    mc:Ignorable="d"
    Title="Scaled image generator"
    ResizeMode="CanResizeWithGrip"
    Width="500"
    Height="600"
    MinWidth="300"
    MinHeight="400"
    HasHelpButton="True"
    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
    d:DataContext="{d:DesignInstance Type=models:SourceImage, IsDesignTimeCreatable=True}">

    <vsui:DialogWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <utility:InverseBooleanConverter x:Key="BoolInverse" />

        <DataTemplate DataType="{x:Type models:OutputFeature}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}" />
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:OutputSet}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Expander
                        Visibility="{Binding ShowExpander, Converter={StaticResource BoolToVisible}}"
                        IsExpanded="{Binding Expanded}"
                        VerticalAlignment="Center" />
                    <CheckBox
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        IsChecked="{Binding Generate}"
                        IsEnabled="{Binding Enabled}"
                        Content="{Binding Name}"
                        ToolTip="{Binding Tooltip}" />
                </Grid>
                <ItemsControl
                    Focusable="False"
                    ItemsSource="{Binding Images}"
                    Margin="20,0,0,0"
                    Visibility="{Binding Expanded, Converter={StaticResource BoolToVisible}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type models:OutputImage}">
            <CheckBox
                IsChecked="{Binding Generate}"
                Content="{Binding DisplayText}"
                ToolTip="{Binding Tooltip}"
                Visibility="{Binding Enabled, Converter={StaticResource BoolToVisible}}" />
        </DataTemplate>
    </vsui:DialogWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Margin="0,0,0,5" DockPanel.Dock="Top" Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBox
                            IsTabStop="False"
                            Text="{Binding FileName, Mode=OneWay}"
                            BorderThickness="0"
                            Background="Transparent"
                            IsReadOnly="True" />
                        <Border
                            HorizontalAlignment="Left"
                            Margin="0,5,0,10"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                            <Image
                                Stretch="Uniform"
                                Width="150"
                                Height="150"
                                Source="{Binding Frame.Thumbnail}" />
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock
                            Text="Source image size:"
                            Visibility="{Binding FrameHasPixelSize, Converter={StaticResource BoolToVisible}}" />
                        <TextBlock
                            Margin="0,5,0,0"
                            Visibility="{Binding FrameHasPixelSize, Converter={StaticResource BoolToVisible}}">
                            <Run Text="{Binding FramePixelWidth, Mode=OneWay}" /><Run
                                Text="px x " /><Run
                                Text="{Binding FramePixelHeight, Mode=OneWay}" /><Run
                                Text="px" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,5,0,0"
                            Text="Source image scale:"
                            Visibility="{Binding Feature.AllowChangeScale, Converter={StaticResource BoolToVisible}}" />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0"
                            Visibility="{Binding Feature.AllowChangeScale, Converter={StaticResource BoolToVisible}}">
                            <TextBox
                                Width="50"
                                IsEnabled="{Binding ScaleReadOnly, Converter={StaticResource BoolInverse}}"
                                Text="{Binding Scale100, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ScaleReadOnly}" Value="True">
                                                <Setter Property="Background" Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBlock VerticalAlignment="Center" Text="%" Margin="2,0,0,0" />
                        </StackPanel>
                        <TextBlock
                            Text="Width x Height for the 100% scale bitmap:"
                            Visibility="{Binding Feature.AllowChangeSize, Converter={StaticResource BoolToVisible}}" />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,0"
                            Visibility="{Binding Feature.AllowChangeSize, Converter={StaticResource BoolToVisible}}">
                            <TextBox Width="50" Text="{Binding CustomPixelWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text="px x " Margin="2,0" />
                            <TextBox Width="50" Text="{Binding CustomPixelHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock VerticalAlignment="Center" Text="px" Margin="2,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <TextBox IsTabStop="False" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    <TextBox.Text>
                        <MultiBinding StringFormat="Output: {0}">
                            <Binding Path="FullDir" Mode="OneTime" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="1" Margin="0,5" />
                <TextBlock Text="What images would you like to create?" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox
                        Margin="0,5,0,0" 
                        ItemsSource="{Binding Features}"
                        SelectedItem="{Binding Feature}"
                        VerticalAlignment="Center"
                        ToolTip="{Binding Feature.Tooltip}" />
                    <Image
                        Grid.Column="1"
                        Source="Resources/info.png"
                        Opacity="0.75"
                        Margin="5,0,0,0"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Center"
                        ToolTip="{Binding Feature.Tooltip}" />
                </Grid>
            </StackPanel>
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsControl Focusable="False" Margin="5" ItemsSource="{Binding Feature.Sets}" />
                </ScrollViewer>
            </Border>
        </DockPanel>
        <CheckBox Grid.Row="1" Margin="0,5,0,0" Content="Show optional scales" IsChecked="{Binding ShowOptionalScales10}" />
        <Grid Margin="0,10,0,0" Grid.Row="2" Grid.IsSharedSizeScope="True" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10,0,0,0" />
                    <Setter Property="Padding" Value="10,1" />
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0" Name="OkButton" Content="OK" Click="OnOk" IsDefault="True" />
            <Button Grid.Column="1" Name="CancelButton" Content="Cancel" Click="OnCancel" IsCancel="True" />
        </Grid>
    </Grid>
</vsui:DialogWindow>
